[GateServer]
Port = 8080
[VarifyServer]
; Host = localhost
Host = varify_server
Port = 50051
[StatusServer]
; Host = localhost
Host = status_server
Port = 50052
[Mysql]
; Host = localhost
Host = my_mysql
Port = 3306
Password = smh2580
Schema = smh_chat
User = root
[Redis]
; Host = localhost
Host = my_redis
Port = 6379
Password = smh2580
