[StatusServer]
Host = 0.0.0.0
Port = 50052
[Mysql]
; Host = localhost
Host = my_mysql
Port = 3306
Password = smh2580
Schema = smh_chat
User = root
[Redis]
; Host = localhost
Host = my_redis
Port = 6379
Password = smh2580
[chatservers]
Name = chatserver1,chatserver2
[chatserver1]
Name = chatserver1
; Host = localhost
Host = 43.138.171.103
Port = 8090
[chatserver2]
Name = chatserver2
; Host = localhost
Host = 43.138.171.103
Port = 8091
