[GateServer]
Port = 8080
[VarifyServer]
; Host = localhost
Host = varify_server
Port = 50051
[StatusServer]
; Host = localhost
Host = status_server
Port = 50052
[SelfServer]
Name = chatserver1
Host = 0.0.0.0
Port  = 8090
RPCPort = 50055
[Mysql]
; Host = localhost
Host = my_mysql
Port = 3306
User = root
Password = smh2580
Schema = smh_chat
[Redis]
; Host = localhost
Host = my_redis
Port = 6379
Passwd = smh2580
[PeerServer]
Servers = chatserver2
[chatserver2]
Name = chatserver2
; Host = localhost
Host = 43.138.171.103
Port = 50056
